urlQR/MainPage.xaml

<Page
    x:Class="urlQR.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:urlQR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlChromeHighAcrylicWindowMediumBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="330"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UrlTb.Visibility" Value="Visible"/>
                        <Setter Target="GeneQrBtn.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="UrlTb.Visibility" Value="Collapsed"/>
                        <Setter Target="GeneQrBtn.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="UrlTb" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="50,0,50,0" PlaceholderText="input url" Grid.Column="0"/>
            <Button Name="GeneQrBtn" Content="Get QRcode" MaxWidth="150" Margin="0,0,20,0" HorizontalAlignment="Stretch" Grid.Column="1" Click="GeneQrBtn_Click"/>
        </Grid>

        <Grid x:Name="QRcodeGrid" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Viewbox Stretch="Uniform" >
                <Canvas Name="QRcodeCanvas" VerticalAlignment="Top" Width="200" Height="200" Margin="0,0,0,20">
                    <Image Name="QRcodeImg" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="/Assets/default.jpg"/>
                </Canvas>
            </Viewbox>
            <Button Name="PipButton" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PipButton_Click">
                <FontIcon Name="PipButtonFont" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8AD;"/>
            </Button>
        </Grid>
    </Grid>
</Page>
